#server.port=8086
#server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://System.getenv("POSTGRESQL_SERVICE_HOST"):System.getenv("POSTGRESQL_SERVICE_PORT")/System.getenv("dbname")
spring.datasource.username=System.getenv("dbuser");
spring.datasource.password=System.getenv("dbpassword"); 