#server.port=8086
#server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/helloworld
spring.datasource.username=voleak
spring.datasource.password=voleak 